
function M = M_full_reduced(x) %#codegen
%Mass Matrix Elements
q1=x(1);
q2=x(2);
q3=x(3);
q4=x(4);
% m 0 0 
m11 = 0.0141*sin(2.0*q2 + q3) - 0.0411*cos(2.0*q2 + q4) - 0.00332*sin(2.0*q2 - 1.0*q3 - 1.0*q4) - 0.0083*sin(2.0*q2 + q4) - 0.00166*sin(2.0*q3 + q4) - 0.00447*cos(2.0*q2 + q3 + 2.0*q4) + 0.00274*cos(2.0*q2 - 2.0*q3) - 0.0411*cos(2.0*q2 - 1.0*q4) - 0.00671*cos(2.0*q2 - 2.0*q4) + 0.00223*cos(2.0*q3 - 2.0*q4) + 0.0141*sin(2.0*q2 - 1.0*q3) + 0.0083*sin(2.0*q2 - 1.0*q4) + 0.0012*sin(2.0*q2 - 2.0*q4) + 0.00166*sin(2.0*q3 - 1.0*q4) - 0.294*cos(2.0*q2) - 0.00549*cos(2.0*q3) - 0.00447*cos(2.0*q4) - 0.00447*cos(2.0*q2 - 1.0*q3 + 2.0*q4) - 0.00111*cos(2.0*q2 + 2.0*q3 - 2.0*q4) - 0.00111*cos(2.0*q2 - 2.0*q3 + 2.0*q4) - 0.0208*cos(2.0*q2 + q3 + q4) - 0.00332*sin(2.0*q2 + q3 + q4) + 0.0791*cos(q4) + 0.0207*cos(2.0*q2 + q3 - 1.0*q4) - 0.0207*cos(2.0*q2 - 1.0*q3 + q4) + 0.00447*cos(2.0*q2 + q3 - 2.0*q4) + 0.00274*cos(2.0*q2 + 2.0*q3) - 0.00671*cos(2.0*q2 + 2.0*q4) + 0.00223*cos(2.0*q3 + 2.0*q4) + 0.0299*sin(q4) - 0.00331*sin(2.0*q2 + q3 - 1.0*q4) - 0.00331*sin(2.0*q2 - 1.0*q3 + q4) - 0.0012*sin(2.0*q2 + 2.0*q4) + 0.0208*cos(2.0*q2 - 1.0*q3 - 1.0*q4) + 0.00447*cos(2.0*q2 - 1.0*q3 - 2.0*q4) - 0.00111*cos(2.0*q2 + 2.0*q3 + 2.0*q4) - 0.00111*cos(2.0*q2 - 2.0*q3 - 2.0*q4) + 0.438;
% m 0 1
m12 = 0.0208*cos(q2 + q3 + q4) + 0.00332*sin(q2 + q3 + q4) - 0.0207*cos(q2 + q3 - 1.0*q4) - 0.0207*cos(q2 - 1.0*q3 + q4) - 0.00447*cos(q2 + q3 - 2.0*q4) - 0.00549*cos(q2 + 2.0*q3) + 0.00331*sin(q2 + q3 - 1.0*q4) - 0.00331*sin(q2 - 1.0*q3 + q4) + 0.00166*sin(q2 - 2.0*q3 + q4) + 0.0208*cos(q2 - 1.0*q3 - 1.0*q4) + 0.00447*cos(q2 - 1.0*q3 - 2.0*q4) + 0.00223*cos(q2 + 2.0*q3 + 2.0*q4) - 0.00223*cos(q2 - 2.0*q3 - 2.0*q4) - 0.00332*sin(q2 - 1.0*q3 - 1.0*q4) - 0.00166*sin(q2 - 2.0*q3 - 1.0*q4) - 0.0141*sin(q2 + q3) + 0.00447*cos(q2 + q3 + 2.0*q4) + 0.00549*cos(q2 - 2.0*q3) - 0.00166*sin(q2 + 2.0*q3 + q4) + 0.0141*sin(q2 - 1.0*q3) + 0.00273*cos(q2) - 0.00447*cos(q2 - 1.0*q3 + 2.0*q4) + 0.00223*cos(q2 + 2.0*q3 - 2.0*q4) - 0.00223*cos(q2 - 2.0*q3 + 2.0*q4) + 0.00166*sin(q2 + 2.0*q3 - 1.0*q4);
% m 0 2
m13 = 0.0207*cos(q2 + q3 - 1.0*q4) - 0.00332*sin(q2 + q3 + q4) - 0.0208*cos(q2 + q3 + q4) - 0.0207*cos(q2 - 1.0*q3 + q4) + 0.00447*cos(q2 + q3 - 2.0*q4) - 0.00895*cos(q2 + 2.0*q4) - 0.00331*sin(q2 + q3 - 1.0*q4) - 0.00331*sin(q2 - 1.0*q3 + q4) - 0.0016*sin(q2 + 2.0*q4) + 0.0208*cos(q2 - 1.0*q3 - 1.0*q4) + 0.00447*cos(q2 - 1.0*q3 - 2.0*q4) - 0.00332*sin(q2 - 1.0*q3 - 1.0*q4) - 0.00163*cos(q2 + q4) + 0.0141*sin(q2 + q3) + 0.00667*sin(q2 + q4) - 0.00447*cos(q2 + q3 + 2.0*q4) - 0.00163*cos(q2 - 1.0*q4) - 0.00895*cos(q2 - 2.0*q4) + 0.0141*sin(q2 - 1.0*q3) - 0.00667*sin(q2 - 1.0*q4) + 0.0016*sin(q2 - 2.0*q4) + 0.0265*cos(q2) - 0.00447*cos(q2 - 1.0*q3 + 2.0*q4);
% m 0 3
m14 = 0.0199*cos(q2 - 1.0*q3 + q4) - 0.00665*sin(q2 + q3 + q4) - 0.0199*cos(q2 + q3 - 1.0*q4) - 0.0199*cos(q2 + q3 + q4) + 0.00665*sin(q2 + q3 - 1.0*q4) + 0.00665*sin(q2 - 1.0*q3 + q4) + 0.0199*cos(q2 - 1.0*q3 - 1.0*q4) - 0.00665*sin(q2 - 1.0*q3 - 1.0*q4) - 0.0203*cos(q2 + q3) + 0.0203*cos(q2 - 1.0*q3);
% m 1 0
m21 = 0.0208*cos(q2 + q3 + q4) + 0.00332*sin(q2 + q3 + q4) - 0.0207*cos(q2 + q3 - 1.0*q4) - 0.0207*cos(q2 - 1.0*q3 + q4) - 0.00447*cos(q2 + q3 - 2.0*q4) - 0.00549*cos(q2 + 2.0*q3) + 0.00331*sin(q2 + q3 - 1.0*q4) - 0.00331*sin(q2 - 1.0*q3 + q4) + 0.00166*sin(q2 - 2.0*q3 + q4) + 0.0208*cos(q2 - 1.0*q3 - 1.0*q4) + 0.00447*cos(q2 - 1.0*q3 - 2.0*q4) + 0.00223*cos(q2 + 2.0*q3 + 2.0*q4) - 0.00223*cos(q2 - 2.0*q3 - 2.0*q4) - 0.00332*sin(q2 - 1.0*q3 - 1.0*q4) - 0.00166*sin(q2 - 2.0*q3 - 1.0*q4) - 0.0141*sin(q2 + q3) + 0.00447*cos(q2 + q3 + 2.0*q4) + 0.00549*cos(q2 - 2.0*q3) - 0.00166*sin(q2 + 2.0*q3 + q4) + 0.0141*sin(q2 - 1.0*q3) + 0.00273*cos(q2) - 0.00447*cos(q2 - 1.0*q3 + 2.0*q4) + 0.00223*cos(q2 + 2.0*q3 - 2.0*q4) - 0.00223*cos(q2 - 2.0*q3 + 2.0*q4) + 0.00166*sin(q2 + 2.0*q3 - 1.0*q4);
% m 1 1
m22 = 0.00333*sin(2.0*q3 + q4) - 0.00447*cos(2.0*q3 - 2.0*q4) - 0.00333*sin(2.0*q3 - 1.0*q4) + 0.0109*cos(2.0*q3) + 0.00895*cos(2.0*q4) + 0.0016*sin(2.0*q4) + 0.161*cos(q4) - 0.00447*cos(2.0*q3 + 2.0*q4) + 0.0465*sin(q4) + 0.63;
% m 1 2
m23 = 0.00895*cos(q3 + 2.0*q4) + 0.0016*sin(q3 + 2.0*q4) + 0.0416*cos(q3 + q4) + 0.00664*sin(q3 + q4) - 0.0415*cos(q3 - 1.0*q4) - 0.00895*cos(q3 - 2.0*q4) + 0.00663*sin(q3 - 1.0*q4) + 0.0016*sin(q3 - 2.0*q4) - 0.0282*sin(q3);
% m 1 3
m24 = 0.0399*cos(q3 + q4) + 0.0133*sin(q3 + q4) + 0.0399*cos(q3 - 1.0*q4) - 0.0133*sin(q3 - 1.0*q4) + 0.0407*cos(q3);
% m 2 0
m31 = 0.0207*cos(q2 + q3 - 1.0*q4) - 0.00332*sin(q2 + q3 + q4) - 0.0208*cos(q2 + q3 + q4) - 0.0207*cos(q2 - 1.0*q3 + q4) + 0.00447*cos(q2 + q3 - 2.0*q4) - 0.00895*cos(q2 + 2.0*q4) - 0.00331*sin(q2 + q3 - 1.0*q4) - 0.00331*sin(q2 - 1.0*q3 + q4) - 0.0016*sin(q2 + 2.0*q4) + 0.0208*cos(q2 - 1.0*q3 - 1.0*q4) + 0.00447*cos(q2 - 1.0*q3 - 2.0*q4) - 0.00332*sin(q2 - 1.0*q3 - 1.0*q4) - 0.00163*cos(q2 + q4) + 0.0141*sin(q2 + q3) + 0.00667*sin(q2 + q4) - 0.00447*cos(q2 + q3 + 2.0*q4) - 0.00163*cos(q2 - 1.0*q4) - 0.00895*cos(q2 - 2.0*q4) + 0.0141*sin(q2 - 1.0*q3) - 0.00667*sin(q2 - 1.0*q4) + 0.0016*sin(q2 - 2.0*q4) + 0.0265*cos(q2) - 0.00447*cos(q2 - 1.0*q3 + 2.0*q4);
% m 2 1
m32 = 0.00895*cos(q3 + 2.0*q4) + 0.0016*sin(q3 + 2.0*q4) + 0.0416*cos(q3 + q4) + 0.00664*sin(q3 + q4) - 0.0415*cos(q3 - 1.0*q4) - 0.00895*cos(q3 - 2.0*q4) + 0.00663*sin(q3 - 1.0*q4) + 0.0016*sin(q3 - 2.0*q4) - 0.0282*sin(q3);
% m 2 2
m33 = 0.0133*sin(q4) - 0.0032*sin(2.0*q4) - 0.00326*cos(q4) - 0.0179*cos(2.0*q4) + 0.0265;
% m 2 3
m34 = 0.0;
% m 3 0
m41 = 0.0199*cos(q2 - 1.0*q3 + q4) - 0.00665*sin(q2 + q3 + q4) - 0.0199*cos(q2 + q3 - 1.0*q4) - 0.0199*cos(q2 + q3 + q4) + 0.00665*sin(q2 + q3 - 1.0*q4) + 0.00665*sin(q2 - 1.0*q3 + q4) + 0.0199*cos(q2 - 1.0*q3 - 1.0*q4) - 0.00665*sin(q2 - 1.0*q3 - 1.0*q4) - 0.0203*cos(q2 + q3) + 0.0203*cos(q2 - 1.0*q3);
% m 3 1
m42 = 0.0399*cos(q3 + q4) + 0.0133*sin(q3 + q4) + 0.0399*cos(q3 - 1.0*q4) - 0.0133*sin(q3 - 1.0*q4) + 0.0407*cos(q3);
% m 3 2
m43 = 0.0;
% m 3 3
m44 = 0.0407;

M=[m11 m12 m13 m14; m21 m22 m23 m24; m31 m32 m33 m34; m41 m42 m43 m44];